{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "multer"]
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
