{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "config/**/*.ts", "prisma/generated/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
