{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/community-service",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "config/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
