{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "outDir": "../../dist/spec/api-gateway"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
